# --------------------------------------
# ------[Configuração do servidor]------
# --------------------------------------

PORT=

# --------------------------------------
# -------[Configuração do token]--------
# --------------------------------------

JWT_SECRET=

# --------------------------------------
# -------[Configuração do AWS S3]-------
# --------------------------------------

AWS_REGION_NAME=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# --------------------------------------
# -----[ULR de conexão com o banco]-----
# --------------------------------------

MONGO_DB=
